<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Zyrenth.ZoraGen.Wpf</RootNamespace>
    <AssemblyName>ZoraGen</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Farore.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Zyrenth.ZoraGen.Wpf.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Farore.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Images\Characters\*">
      <Link>Images\Characters\%(FileName)%(Extension)</Link>
    </Resource>
    <Resource Include="..\Images\Rings\*">
      <Link>Images\Rings\%(FileName)%(Extension)</Link>
    </Resource>
    <Resource Include="..\Images\Symbols_US\*">
      <Link>Images\Symbols_US\%(FileName)%(Extension)</Link>
    </Resource>
    <Resource Include="..\Images\Symbols_JP\*">
      <Link>Images\Symbols_JP\%(FileName)%(Extension)</Link>
    </Resource>
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\filenew.png" />
    <Resource Include="Images\fileopen.png" />
    <Resource Include="Images\filesave.png" />
    <Resource Include="Images\filesaveas.png" />
    <Resource Include="..\Images\Seed_Ages.gif">
      <Link>Images\Seed_Ages.gif</Link>
    </Resource>
    <Resource Include="..\Images\Seed_Seasons.gif">
      <Link>Images\Seed_Seasons.gif</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <FileAssociation Include=".zora">
      <Visible>False</Visible>
      <Description>Zelda Oracle Game Info</Description>
      <Progid>ZoraGen</Progid>
      <DefaultIcon>Farore.ico</DefaultIcon>
    </FileAssociation>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZoraSharp\src\ZoraSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <Target Name="AfterResolveReferences">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
        <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>